body,html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column;
}

#fileSelector {
    margin: 5px;
}

iframe {
    flex-grow: 1;
    box-sizing: border-box;
    border: 1px solid #d3d3d3;
}