@import "dynamic.less";

@font-face {
    font-family: "Noto Serif";
    src: url("fonts/NotoSerif/NotoSerif-Regular.ttf");
}

body
{
    font-family: "Noto Serif";
    background-color: #f4f4f4;
    -moz-font-feature-settings: "lnum";
    -webkit-font-feature-settings: "lnum";
    font-feature-settings: "lnum";
}

.wrapper
{
    min-width: 1000px;
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6, p, ul, ol, dl
{
    margin: 0;
    font-family: "Noto Serif";
    word-wrap: break-word;
}

a
{
    color: @orange-color;
    text-decoration: none;
    font-family: "Noto Serif";
}

header {
    &:after {
        .clearAfter;
    }

    background-color: #558f40;
    border-bottom: 1px solid #ffffff;

    background-image: -webkit-linear-gradient(#72ba57 0%, #558f40 98%);
    background-image: -moz-linear-gradient(#72ba57 0%, #558f40 98%);
    background-image: -o-linear-gradient(#72ba57 0%, #558f40 98%);
    background-image: linear-gradient(#72ba57 0%, #558f40 98%);

    h1 {
        float: left;
        color: #fff;
        font-size: 32px;
        text-shadow: 1px 2px 1px rgba(52, 74, 44, 0.75);

        line-height: 34px;
        padding: 26px 0;
    }

    img.logo {
        float: left;
        height: 76px;
        margin: 3px 6px 0 0;
    }

    img.companyLogo {
        float: right;
        height: 32px;

        padding: 27px 20px;
    }
}

#breadcrumb
{
    background-color: #f4f4f4;
    border-top: 1px solid @thin-border-color;
    border-bottom: 1px solid #ffffff;
    height: 30px;

    nav ul
    {
        list-style: none;
        padding: 0;
        //margin: 0 @default-offset;
        font-size: 14px;
        line-height: 30px;
    }

    nav li
    {
        color: #6e6f71 !important;
        float: left;
        margin-right: 5px;
        position: relative;
    }

    nav li a
    {
        color: #6e6f71 !important;
    }

    nav li:after
    {
        content: '>';
        margin-left: 5px;
    }

    nav li:last-child:after
    {
        display: none;
    }
}

footer
{
    font-family: "Noto Serif";
    font-size: 14px;
    clear: both;
    border-top: 1px solid @thin-border-color;
    background-color: #f4f4f4;

    .copyright {
        margin: 22px 0;
    }

    .copyright {
        float: left;
    }
}

#content {
    min-height: 500px;
    margin: 10px;

    p, ul, ol, pre {
        margin-bottom: 15px;
    }

    h3, h4, h5, h6 {
        margin-bottom: 8px;
    }

    h2, h3, h4, h5, h6 {
        color: @green-color;

        a.anchor {
            color: transparent;
            margin-left: 6px;
        }

        &:hover a.anchor {
            color: gray;
        }
    }

    h2 {
        font-size: 32px;
        line-height: 36px;

        span {
            color: black;
            display: block;
            font-size: 18px;
            line-height: 20px;
            padding-bottom: 10px;
        }

        & + p {
            margin-top: 8px;
        }
    }

    h3 {
        font-size: 20px;
    }

    h4 {
        font-size: 18px;
    }

    h5 {
        font-size: 16px;
    }

    h6 {
        font-size: 14px;
    }

    p {
        font-size: 14px;
        line-height: 130%;
    }

    dl {
        font-size: 14px;
    }

    ul, ol {
        padding: 5px 0 10px 0;

        background-color: #fff;
        font-size: 14px;
        font-family: "Noto Serif";
        line-height: 2em;
        list-style-position: outside;

        li {
            margin: 0 24px;
        }

        ul, ol {
            margin: 0;
            padding: 0;
        }
    }

    ul {
        list-style-type: square;
        /* http://www.patternify.com/ */
        list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAFklEQVQImWNgIAZETXP9j44HVBIbAADn3jcVxmILQwAAAABJRU5ErkJggg==);
    }

    a[target^="_blank"]:after {
        content: '\f08e';
        font-family: "FontAwesome";
        margin-left: 3px;
        font-size: 80%;
        line-height: 80%;
    }

    a[target^="_blank"].img:after {
        content: '';
        font-family: "FontAwesome";
        margin-left: 0;
    }
}